# dip2

Match-Scheduler/: pom.xml
Match-Scheduler/files/inputs/: invalid_test1.xml  test2.xml  test3.xml
Match-Scheduler/files/outputs/: result1.xml  result2.xml  result3.xml  result4.xml  result5.xml
Match-Scheduler/files/parameters/: optimized.prm
Match-Scheduler/files/temporary/: 297.xml  306.xml  307.xml  315.xml  316.xml
Match-Scheduler/src/main/java/logic/comparators/: SortByRound.java
Match-Scheduler/src/main/java/logic/constraintSolvers/: BasicConstraintSolver.java  ConstraintSolver.java  PhasedConstraintSolver.java
Match-Scheduler/src/main/java/logic/constraintSolvers/breakCS/: BR1ConstraintSolver.java  BR2ConstraintSolver.java
Match-Scheduler/src/main/java/logic/constraintSolvers/capacityCS/: CA1ConstraintSolver.java  CA2ConstraintSolver.java  CA3ConstraintSolver.java  CA4ConstraintSolver.java
Match-Scheduler/src/main/java/logic/constraintSolvers/fairnessCS/: FA2ConstraintSolver.java
Match-Scheduler/src/main/java/logic/constraintSolvers/gameCS/: GA1ConstraintSolver.java
Match-Scheduler/src/main/java/logic/constraintSolvers/separationCS/: SE1ConstraintSolver.java
Match-Scheduler/src/main/java/logic/constraintSplitters/: FA2Splitter.java  Splitter.java
Match-Scheduler/src/main/java/logic/constraints/: SuperConstraint.java
Match-Scheduler/src/main/java/logic/constraints/breakConstraints/: BR1.java  BR2.java
Match-Scheduler/src/main/java/logic/constraints/capacityConstraints/: CA1.java  CA2.java  CA3.java  CA4.java
Match-Scheduler/src/main/java/logic/constraints/fairnessConstraints/: FA2.java
Match-Scheduler/src/main/java/logic/constraints/gameConstraints/: GA1.java
Match-Scheduler/src/main/java/logic/constraints/separationConstraints/: SE1.java
Match-Scheduler/src/main/java/logic/entities/: ConstraintType.java  Match.java  Slot.java  Team.java
Match-Scheduler/src/main/java/logic/parser/: MyXMLParser.java  ValidatorFileMaker.java
Match-Scheduler/src/main/java/logic/scheduler/: MatchScheduler.java
Match-Scheduler/src/main/java/logic/wrappers/: MatchDataWrapper.java  ObjectiveMode.java  ObjectiveWrapper.java
Match-Scheduler/src/main/java/rest/: DataLoader.java  MatchSchedulerApplication.java
Match-Scheduler/src/main/java/rest/controllers/: AppUserController.java  SchedulerController.java
Match-Scheduler/src/main/java/rest/data/dto/: AdminScheduleDataDto.java  AdminUserDto.java  ResultDto.java  ScheduleDataDto.java  UploadFileDto.java  UserDetailDto.java
Match-Scheduler/src/main/java/rest/data/entities/: AppRole.java  AppUser.java  ScheduleData.java  ScheduleProgress.java  ScheduleProgressStatus.java
Match-Scheduler/src/main/java/rest/data/exceptions/: DoNotHavePermissionException.java  EmailAlreadyRegisteredException.java  IllegalRequestException.java  InvalidXMLException.java  NoResultForThisInputException.java  PasswordsDoNotMatchException.java  RoleAlreadyExistsException.java  RoleDoesNotExistException.java  ScheduleDataNotFoundException.java  TryAgainLaterException.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java
Match-Scheduler/src/main/java/rest/data/requests/: ChangePasswordRequest.java  DeleteScheduleDataRequest.java  RoleToUserRequest.java  UploadManualInputsRequest.java
Match-Scheduler/src/main/java/rest/data/responses/: ErrorResponse.java  ProcessResponse.java
Match-Scheduler/src/main/java/rest/implementations/: AppUserServiceImpl.java  SchedulerServiceImpl.java
Match-Scheduler/src/main/java/rest/repos/: AppRoleRepo.java  AppUserRepo.java  ScheduleDataRepo.java  ScheduleProgressRepo.java
Match-Scheduler/src/main/java/rest/security/: CustomAuthenticationFacade.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  IAuthenticationFacade.java  SecurityConfig.java
Match-Scheduler/src/main/java/rest/services/: AppUserService.java  SchedulerService.java
Match-Scheduler/src/main/resources/: application.properties
Match-Scheduler/src/test/java/rest/: MatchSchedulerApplicationTests.java
(+16 files in other folders)
