spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_scheduler?serverTimezone=Europe/Berlin
spring.datasource.username=scheduler
spring.datasource.password=password

auth.client.id=my-trusted-client
auth.client.password=secret

email.username=ipolyszegigabor@gmail.com
email.password=4yyBS5c8
